# APIAutomation

./: .gitignore  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/APIAutomation/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: APIAutomation.launch  APIAutomation_testng.xml.launch  AirlineTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1006385735.index  1864234489.index  2028883571.index  2595761920.index  2967940858.index  3733616617.index  4092375156.index  64804918.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: APIAutomation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/b760bfeb760345be52fc95ca98b2610f/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: APIAutomation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
reports/: Test Report2024_10_25_12_17_55.html  Test Report2024_10_25_13_01_15.html  Test Report2024_10_25_14_27_33.html  Test Report2024_10_25_14_46_54.html  Test Report2024_10_25_15_39_58.html  Test Report2024_10_25_18_42_31.html  Test Report2024_10_29_11_19_39.html  Test Report2024_10_29_15_04_54.html
src/main/java/Reporting/: Extentreportmanager.java  Setup.java
src/main/java/RestUtil/: RestUtils.java
src/main/java/Utils/: JsonUtils.java  RandomDataType.java  Randomdatagenerator.java
src/main/resources/: Aldar User Stories & Data Table Design - v2.xlsx  Aldar123.xlsx
src/test/java/Airlines/: AirlineTest.java  AirlinesAPI.java  Base.java  Payloads.java  Poijitest.java
src/test/java/Airlines/Pojos/: Airline.java  AirlinePoiji.java  airline1.java  airlinepoiji1.java  parkingdata.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Airlines.AirlineTest.xml
(+5 files in other folders)
